{
  "name": "hamro-digital-studio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "clean": "rm -rf .next",
    "build": "npm run clean && next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^15.3.0",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  }
}
